spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#========== Conexao ao banco local Postgres ===============
spring.datasource.url=jdbc:postgresql://localhost:5432/dbblogmv
spring.datasource.username=postgres
spring.datasource.password=senhaforte123
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false

